package Model;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Class category represent a category of products in the system
 * @author mbervet
 */

@Entity
@Table(name = "Category")
public class Category {

    /**
     * This id is a technical id used in the database only
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the category name
     * It's used as identifier by the system, so it's unique
     */
    @Column(name = "Name", unique = true)
    private String Name;
    /**
     * This is the description of the category
     */
    @Column(name = "Description")
    private String Description;

    /**
     * This is the list of all products contained by the category
     */
    @OneToMany(mappedBy = "Category")
    private List<Product> Products;

    /**
     * This is the default constructor used only by hibernate
     */
    public Category(){

    }

    /**
     * This is the constructor used by the system to create a category
     * @param name : the category name
     * @param description : the category description
     */
    public Category(String name, String description) {
        Name = name;
        Description = description;
        Products = new ArrayList<>();
    }

    /**
     * These functions are the accessors of all category attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public String getName() { return Name; }

    public void setName(String name) { Name = name; }

    public String getDescription() { return Description; }

    public void setDescription(String description) { Description = description; }

    public List<Product> getProducts() { return Products; }

    public void setProducts(List<Product> products) { Products = products; }
}
