package Model;

import javax.persistence.*;

/**
 * Class item represent an item in the system
 * @author mbervet
 */
@Entity
@Table(name = "Item")
public class Item {

    /**
     * This id is a technical id used in the database only
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the code associated with the item when it's arrived in the system
     * It's used as identifier by the system, so it's unique
     */
    @Column(name = "Code", unique = true)
    private String Code;

    /**
     * This is the shelf where the item is present
     * It can be null if the item is in the stock
     */
    @ManyToOne
    @JoinColumn(name = "ShelfId")
    private Shelf Shelf;

    /**
     * This is the product representing the item
     */
    @ManyToOne
    @JoinColumn(name = "ProductId")
    private Product Product;

    /**
     * This is the default constructor used only by hibernate
     */
    public Item(){

    }

    /**
     * This is the constructor used by the system to create an item
     * @param code : the item code
     * @param shelf : the item shelf
     * @param product : the item product
     */
    public Item(String code, Shelf shelf, Product product) {
        Code = code;
        Shelf = shelf;
        Product = product;
    }

    /**
     * These functions are the accessors of all item attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public String getCode() { return Code; }

    public void setCode(String code) { Code = code; }

    public Shelf getShelf() { return Shelf; }

    public void setShelf(Shelf shelf) { Shelf = shelf; }

    public Product getProduct() { return Product; }

    public void setProduct(Product product) { Product = product; }
}
