package Model;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Class product represent a product in the system
 * @author mberver
 */

@Entity
@Table(name = "Product")
public class Product {

    /**
     * This id is a technical id used in the database only
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the product name
     * It's used as identifier by the system, so it's unique
     */
    @Column(name = "Name", unique = true)
    private String Name;
    /**
     * This is the product description
     */
    @Column(name = "Description")
    private String Description;
    /**
     * This is the price of the product
     */
    @Column(name = "Price")
    private double Price;

    /**
     * This is the category of the product
     */
    @ManyToOne
    @JoinColumn(name = "CategoryId")
    private Category Category;

    /**
     * This is the list of all items corresponding to the product
     */
    @OneToMany(mappedBy = "Product")
    private List<Item> Items;

    /**
     * This is the default constructor used only by hibernate
     */
    public Product(){

    }

    /**
     * This is the constructor used in the system to create a product
     * @param name : the product name
     * @param description : the product description
     * @param price : the product price
     * @param category : the product category
     */
    public Product(String name, String description, double price, Category category) {
        Name = name;
        Description = description;
        Price = price;
        Category = category;
        Items = new ArrayList<>();
    }

    /**
     * These functions are the accessors of all product attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public String getName() { return Name; }

    public void setName(String name) { Name = name; }

    public String getDescription() { return Description; }

    public void setDescription(String description) { Description = description; }

    public double getPrice() { return Price; }

    public void setPrice(double price) { Price = price; }

    public Category getCategory() { return Category; }

    public void setCategory(Category category) { Category = category; }

    public List<Item> getItems() { return Items; }

    public void setItems(List<Item> items) { Items = items; }
}
