package Model;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Class shelf represent a shelf in the system
 * @author mbervet
 */

@Entity
@Table(name = "Shelf")
public class Shelf {

    /**
     * This is the identifier of a shelf
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the manager of the shelf
     * This attributes can be null
     */
    @ManyToOne
    @JoinColumn(name = "ManagerId")
    private User Manager;

    /**
     * This is the shop in which is the shelf
     */
    @ManyToOne
    @JoinColumn(name = "ShopId")
    private Shop Shop;

    /**
     * This list represent all items in the shelf
     */
    @OneToMany(mappedBy = "Shelf")
    private List<Item> Items;

    /**
     * This is the default constructor used only by hibernate
     */
    public Shelf(){

    }

    /**
     * This is the constructor used by the system to create a shelf
     * @param manager : the shelf manager
     * @param shop : the shelf shop
     */
    public Shelf(User manager, Shop shop) {
        Manager = manager;
        Shop = shop;
        Items = new ArrayList<>();
    }

    /**
     * These functions are the accessors for all shelf attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public User getManager() { return Manager; }

    public void setManager(User manager) { Manager = manager; }

    public Shop getShop() { return Shop; }

    public void setShop(Shop shop) { Shop = shop; }

    public List<Item> getItems() { return Items; }

    public void setItems(List<Item> items) { Items = items; }
}
