package Model;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Class shop represent a shop in the system
 * @author mbervet
 */

@Entity
@Table(name = "Shop")
public class Shop {

    /**
     * This is the identifier representing a shop
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the address of the shop
     */
    @Column(name = "Address")
    private String Address;
    /**
     * This is the town where the shop is located
     */
    @Column(name = "Town")
    private String Town;

    /**
     * This is the manager of the shop
     * This manager can be null
     */
    @ManyToOne
    @JoinColumn(name = "ManagerId")
    private User Manager;

    /**
     * This is the list of shelf in the shop
     */
    @OneToMany(mappedBy = "Shop")
    private List<Shelf> Shelfs;

    /**
     * This is the default constructor used only by hibernate
     */
    public Shop(){

    }

    /**
     * This is the constructor used by the system to create a shelf
     * @param address : the shop address
     * @param town : the shop town
     * @param manager : the shop manager
     */
    public Shop(String address, String town, User manager) {
        Address = address;
        Town = town;
        Manager = manager;
        Shelfs = new ArrayList<>();
    }

    /**
     * These functions are the accessors for all shop attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public String getAddress() { return Address; }

    public void setAddress(String address) { Address = address; }

    public String getTown() { return Town; }

    public void setTown(String town) { Town = town; }

    public User getManager() { return Manager; }

    public void setManager(User manager) { Manager = manager; }

    public List<Shelf> getShelfs() { return Shelfs; }

    public void setShelfs(List<Shelf> shelfs) { Shelfs = shelfs; }
}
