package Model;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;


/**
 * Class user represent a registered user of the web site
 * @author mbervet
 */
@Entity
@Table(name = "User")
public class User {

    /**
     * This id is a technical id used in the database only
     * This id is auto generated by hibernate
     */
    @Id
    @GeneratedValue
    @Column(name = "Id")
    private Integer Id;

    /**
     * This is the user email
     * It's used as identifier by the system, so it's unique
     */
    @Column(name = "Email", unique = true)
    private String Email;
    /**
     * This is the user hash password used for connection in the system
     */
    @Column(name = "Password")
    private String Password;
    /**
     * This is the user first name
     */
    @Column(name = "FirstName")
    private String FirstName;
    /**
     * This is the user last name
     */
    @Column(name = "LastName")
    private String LastName;
    /**
     * This is type of user
     * It's define the rights of the user in the system and his position in the company
     */
    @Column(name = "Type")
    @Enumerated(EnumType.ORDINAL)
    private UserType Type;

    /**
     * This is the list of shop manage by the user
     * This list is empty if the user is a shelf manager
     */
    @OneToMany(mappedBy = "Manager")
    private List<Shop> Shops;

    /**
     * This is the list of shelf manage by the user
     * This list is empty if the user is a shop manager
     */
    @OneToMany(mappedBy = "Manager")
    private List<Shelf> Shelfs;

    /**
     * This is the default constructor used only by hibernate
     */
    public User(){

    }

    /**
     * This is the constructor used by the system to create users
     * @param email : the user email
     * @param password : the user password
     * @param firstName : the user first name
     * @param lastName : the user last name
     * @param type : the type of user
     */
    public User(String email, String password, String firstName, String lastName, UserType type) {
        Email = email;
        Password = password;
        FirstName = firstName;
        LastName = lastName;
        Type = type;
        Shops = new ArrayList<>();
        Shelfs = new ArrayList<>();
    }

    /**
     * These functions are the accessors for all user attributes
     */

    public Integer getId() { return Id; }

    public void setId(Integer id) { Id = id; }

    public String getEmail() { return Email; }

    public void setEmail(String email) { Email = email; }

    public String getPassword() { return Password; }

    public void setPassword(String password) { Password = password; }

    public String getFirstName() { return FirstName; }

    public void setFirstName(String firstName) { FirstName = firstName; }

    public String getLastName() { return LastName; }

    public void setLastName(String lastName) { LastName = lastName; }

    public UserType getType() { return Type; }

    public void setType(UserType type) { Type = type; }

    public List<Shop> getShops() { return Shops; }

    public void setShops(List<Shop> shops) { Shops = shops; }

    public List<Shelf> getShelfs() { return Shelfs; }

    public void setShelfs(List<Shelf> shelfs) { Shelfs = shelfs; }
}
